G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-24-g81af2db)*
G04 #@! TF.CreationDate,2019-03-18T22:47:18-05:00*
G04 #@! TF.ProjectId,sequencer,73657175656E6365722E6B696361645F,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-24-g81af2db)) date Monday, March 18, 2019 at 10:47:18 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
